schema.graphql

type Recipe {
  id: ID!
  title: String!
  category: String!
  ingredients: String!
  instructions: String!
  createdAt: String!
  language: String!
}

input LocationDataInput {
  ip: String!
  city: String!
  region: String!
  country: String!
}

type Stats {
  totalRecipes: Int!
  totalViews: Int!
  visitorCount: Int!
}

type UserInfo {
  id: String!
  isAdmin: Boolean!
}

type Query {
  recipes(
    title: String
    category: String
    ingredients: String
    language: String
  ): [Recipe!]!
  trackVisitor(locationData: LocationDataInput!): Boolean!
  stats: Stats!
  userInfo: UserInfo
}
